# ReTestingRestAssuredAPITesting-01

./: .project  pom.xml  test
Input/: Devloper.properties  QA.properties  Staging.properties
src/main/java/EndPoint/: ApiPath.java
src/main/java/Utils/: ExtentReportsListner.java  FileAndEnviroment.java
src/main/java/configreader/: HeaderConfigs.java
src/test/java/APiTestcases/: GetTest.java
src/test/java/BaseTest/: BaseTesting.java
src/test/java/FunctionalTesting/: GetRequestAutomation.java  PostReqAutiomation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-APiTestcases.GetTest.xml  TEST-BaseTest.UtilsTest.xml  TEST-FunctionalTesting.GetRequestAutomation.xml  TEST-FunctionalTesting.PostReqAutiomation.xml
